---
layout: page.vto
title: Polimoney
description: 政治資金の透明化：政治資金の見える化ダッシュボードの開発
---

<section class="mx-auto max-w-xl mt-10">
  <hgroup>
  <h2>政治資金の透明化：政治資金の見える化ダッシュボードの開発</h2>
    <div class="flex gap-4 mt-20">
      <a href="case" class="btn btn-primary">
        活用事例を見る →
      </a>
    </div>
    <div class="flex gap-4 mt-4 flex-wrap">
      <a
        href="https://polimoney.dd2030.org/"
        class="btn btn-primary"
        target="_blank"
        rel="noopener"
      >
        Webサイトを見る →
      </a>
    </div>
  </hgroup>
  <img
    src="home__3project__polimoney.webp"
    width="576"
    height="315"
    alt="Polimoneyのイメージ画像"
    class="w-full py-4"
  />
  <p class="max-w-xl mt-4">
    「Polimoney」プロジェクトは、政治とお金にまつわる課題をボトムから解決したいと考え、スウェーデンで運用されている透明性の高い政治運営の仕組みを参考に発足しました。
  </p>
  <section>
    <h3 class="text-2xl mt-10">スウェーデンの事例</h3>
    <p class="mt-4">
      スウェーデンでは、政治家や官僚に対して公用のクレジットカードが支給されており、これを利用して公的な支出を行うことが求められています。このシステムは透明性を高めるために設計されており、すべての支出は記録され、一般市民やメディアがアクセスできるようになっています。
    </p>
    <p class="mt-4">
      このような仕組みを日本にも取り入れることで、政治資金に関する事務コストを削減し、透明で信頼できる政治運営をボトムアップで実現することを目指します。
    </p>
  </section>
  <section>
    <h3 class="text-2xl mt-10">今後の展開</h3>
    <p class="mt-4">
      現在、具体的な仕様を固めている段階ですが、導入条件などが整い次第、詳細を公開いたします。
    </p>
  </section>
  <div class="flex gap-4 mt-20">
    <a
      href="https://github.com/digitaldemocracy2030/polimoney"
      class="btn btn-outline"
      target="_blank"
      rel="noopener"
    >
      GitHub →
    </a>
  </div>
</section>
