---
footer:
  - title: Links
    items:
      - name: GitHub
        url: https://github.com/digitaldemocracy2030
      - name: Youtube
        url: https://youtube.com/@digitaldemocracy-japan
      - name: Note
        url: https://note.com/dd2030
  - title: Policies
    items:
      - name: プライバシーポリシー
        url: /policies/privacy
      - name: 利用規約
        url: /policies/terms

---
<!DOCTYPE html>
<html lang="{{metas.lang}}">
  <head>
    <meta charset="UTF-8">
    <title>{{ title }} | {{ metas.site }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ '~/style/main.css' |> url }}">
    <link
      rel="alternate"
      type="application/feed+json"
      title="{{metas.site}}"
      href="{{ 'feed.json' |> url(true) }}"
    />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="{{metas.site}}"
      href="{{ 'feed.rss' |> url(true) }}"
    >
    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="{{ description }}">
    <meta property="og:url" content="{{ "/" |>url(true) }}">
    <meta property="og:site_name" content="{{ metas.site }}">
    <meta property="og:image" content="{{ 'ogp.png' |> url(true) }}">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ja_JP">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="{{ title }} | {{ metas.site }}">
    <meta name="twitter:description" content="{{ description }}">
    <meta name="twitter:image" content="{{ 'ogp.png' |> url(true) }}">
  </head>
  <body class="bg-background text-foreground">
  {{ comp drawer }}
    <header
      class="sticky top-0 z-50 w-full bg-background/95 backdrop-blur"
      data-pagefind-ignore="all"
    >
      <div class="mx-auto w-full max-w-7xl">
        <div class="flex items-center h-14 px-4">
          <div class="flex-1">
            <a
              href='{{ "/" |> url }}'
              class="inline-block font-bold text-xl"
            >
              <img
                src="{{ 'logo.png' |> url }}"
                alt="デジタル民主主義2030"
                class="inline h-14 -ms-2"
              />
            </a>
          </div>
          <div class="flex gap-2">
            <label for="my-drawer" class="btn drawer-button lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                class="inline-block h-5 w-5 stroke-current"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                >
                </path>
              </svg>
            </label>
          </div>
        </div>
      </div>
    </header>

    <main class="m-4">{{ content }}</main>

    <footer class="footer footer-horizontal bg-base-200 text-base-content p-10">
      <aside>
        <img
          src="{{ 'ogp.png' |> url }}"
          alt="デジタル民主主義2030"
          class="h-12 mb-4"
        />
        <small>© {{ new Date().getFullYear() }}<br /> デジタル民主主義2030</small>
      </aside>
      {{ for col of footer }}
      <nav>
        <h6 class="footer-title">{{ col.title }}</h6>
        {{ for item of col.items }}
          <a href="{{ item.url |> url }}" class="link link-hover">
            {{ item.name }}
          </a>
        {{ /for }}
      </nav>
      {{ /for }}
    </footer>
  {{ /comp }}
  </body>
</html>
