---
layout: page.vto
title: いどばた
description: 民意による政策反映：デジタル上で大規模熟議が可能なプラットフォームの構築
---

<section class="mx-auto max-w-xl mt-10">
  <hgroup>
    <div class="flex gap-4 mt-20">
      <a href="case" class="btn btn-primary">
        活用事例を見る →
      </a>
    </div>
    <div class="my-8"></div>
    <p class="font-bold mt-2">
      民意による政策反映：デジタル上で大規模熟議が可能なプラットフォームの構築
    </p>
  </hgroup>
  <img
    src="home__3project__idobata.webp"
    width="576"
    height="324"
    alt="いどばたのイメージ画像"
    class="w-full"
  />
  <p class="max-w-xl mt-4">
    いどばたは、台湾の先行事例「JOIN」や「vTaiwan」を参考に、日本でも政策決定プロセスへの市民参加の実現に向けて、大規模な熟議プラットフォームを開発するプロジェクトです。
  </p>
  <p class="max-w-xl mt-4">
    具体的には、以下の3ステップのそれぞれでAI技術を活用することで、単純な多数決に留まらず多面的な視点で議論の論点を整理し、建設的な合意形成・政策立案プロセスを実現することを目指しています：
  </p>
  <ol class="max-w-xl mt-4 list-decimal pl-8">
    <li>議論すべき課題の抽出</li>
    <li>解決策の検討と議論</li>
    <li>解決策の評価と合意形成</li>
  </ol>
  <section>
    <h3 class="text-2xl mt-10">今後の展開</h3>
    <p class="mt-4">
      我々は、議論や合意形成を支えるツールを自治体や政党に広く提供し、実際の導入や運用については、実証実験を希望される自治体・政党ごとにご検討いただく形を想定しています。
    </p>
    <p class="mt-4">
      現在、具体的な仕様を固めている段階ですが、導入条件などが整い次第、詳細を公開いたします。
    </p>
  </section>
  <div class="flex gap-4 mt-20">
    <a
      href="https://github.com/digitaldemocracy2030"
      class="btn btn-outline h-11"
      target="_blank"
      rel="noopener"
    >
      GitHub →
    </a>
    <a href="/history" class="btn btn-primary h-11">
      直近の活動 →
    </a>
  </div>
</section>
